PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=salepoint
JWT_SECRET=secretkey
MAIL_USER=pi.emree@zohomail.eu
MAIL_PASS=Lftixyz1.
APP_URL=http://localhost:5000
